<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <!--0-->
        <item
            android:id="@+id/nav_hipercrono"
            android:icon="@android:drawable/ic_media_ff"
            android:title="@string/hipercrono" />
        <!--1-->
        <item
            android:id="@+id/nav_sector"
            android:icon="@android:drawable/ic_dialog_dialer"
            android:title="@string/menu_sector" />
        <!--2-->
        <item
            android:id="@+id/nav_stars"
            android:icon="@drawable/menu_star"
            android:title="@string/menu_stars" />
        <!--3-->
        <item
            android:id="@+id/nav_planet"
            android:icon="@drawable/menu_planet"
            android:title="@string/menu_planet" />
        <!--4-->
        <item
            android:id="@+id/nav_ship"
            android:icon="@drawable/menu_ship"
            android:title="@string/menu_ships" />
        <!--5-->
        <item
            android:id="@+id/nav_tech"
            android:icon="@drawable/menu_tech"
            android:title="@string/menu_tech"  />
        <!--6-->
        <item
            android:id="@+id/nav_diplomacy"
            android:icon="@drawable/menu_diplo"
            android:title="@string/menu_diplomacy" />
        <!--7-->
        <item
            android:id="@+id/nav_build"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="@string/menu_builds" />
        <!--8-->
        <item
            android:id="@+id/nav_system"
            android:icon="@drawable/menu_system"
            android:title="@string/menu_system" />
        <!--9-->
        <item
            android:id="@+id/nav_surface"
            android:icon="@drawable/menu_planet"
            android:title="@string/surface" />
        <!--10-->
        <item
            android:id="@+id/nav_ship_devices"
            android:icon="@drawable/menu_ship"
            android:title="@string/menu_ships" />
        <!--11-->
        <item
            android:id="@+id/nav_navigation"
            android:icon="@drawable/menu_ship"
            android:title="@string/menu_navigation" />
        <!--12-->
        <item
            android:id="@+id/nav_shipyard"
            android:icon="@drawable/menu_ship"
            android:title="@string/menu_shipyard" />
        <!--13-->
        <item
            android:id="@+id/nav_space"
            android:icon="@drawable/menu_ship"
            android:title="@string/menu_navigation" />


    </group>
</menu>