<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sector"
            android:icon="@android:drawable/ic_dialog_dialer"
            android:title="@string/sector" />
        <item
            android:id="@+id/nav_system"
            android:icon="@drawable/menu_system"
            android:title="@string/system" />
        <item
            android:id="@+id/nav_planet"
            android:icon="@drawable/menu_planet"
            android:title="@string/planet" />
        <item
            android:id="@+id/nav_ship_devices"
            android:icon="@drawable/menu_ship"
            android:title="@string/ship" />
        <item
            android:id="@+id/nav_build"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="@string/estructuras" />
        <item
            android:id="@+id/nav_navigation"
            android:icon="@drawable/menu_ship"
            android:title="@string/navegacion" />
        <item
            android:id="@+id/nav_ship"
            android:icon="@drawable/menu_ship"
            android:title="@string/ship" />

    </group>
</menu>