<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_sector">

    <fragment
        android:id="@+id/nav_hipercrono"
        android:name="com.delek.species.ui.crono.CronoFragment"
        android:label="Hipercrono"
        tools:layout="@layout/fragment_crono" >

        <action
            android:id="@+id/action_nav_hipercrono_to_nav_surface"
            app:destination="@id/nav_surface" />
    </fragment>

    <fragment
        android:id="@+id/nav_sector"
        android:name="com.delek.species.ui.sector.SectorFragment"
        android:label="Sector"
        tools:layout="@layout/fragment_sector" >
        <action
            android:id="@+id/action_nav_sector_to_nav_system"
            app:destination="@id/nav_system"
            app:popUpTo="@id/mobile_navigation" />
    </fragment>

    <fragment
        android:id="@+id/nav_stars"
        android:name="com.delek.species.ui.star.StarFragment"
        android:label="Stars"
        tools:layout="@layout/fragment_stars" >
        <action
            android:id="@+id/action_nav_stars_to_nav_system"
            app:destination="@id/nav_system" />
    </fragment>

    <fragment
        android:id="@+id/nav_planet"
        android:name="com.delek.species.ui.planet.PlanetFragment"
        android:label="Planets"
        tools:layout="@layout/fragment_planet" >
        <action
            android:id="@+id/action_nav_planet_to_nav_surface"
            app:destination="@id/nav_surface" />
    </fragment>

    <fragment
        android:id="@+id/nav_system"
        android:name="com.delek.species.ui.system.SystemFragment"
        android:label="System"
        tools:layout="@layout/fragment_system" >
        <argument
            android:name="star_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_nav_system_to_nav_surface"
            app:destination="@id/nav_surface" />
    </fragment>

    <fragment
        android:id="@+id/nav_surface"
        android:name="com.delek.species.ui.surface.SurfaceFragment"
        android:label="Planet"
        tools:layout="@layout/fragment_surface" >
        <argument
            android:name="planet"
            app:argType="integer" />
        <action
            android:id="@+id/action_nav_surface_to_nav_build"
            app:destination="@id/nav_build" />
    </fragment>

    <fragment
        android:id="@+id/nav_ship"
        android:name="com.delek.species.ui.ship.ShipFragment"
        android:label="Ships"
        tools:layout="@layout/fragment_ship" />

    <fragment
        android:id="@+id/nav_tech"
        android:name="com.delek.species.ui.tech.TechFragment"
        android:label="Techs"
        tools:layout="@layout/fragment_tech" />

    <fragment
        android:id="@+id/nav_diplomacy"
        android:name="com.delek.species.ui.diplomacy.DiplomacyFragment"
        android:label="Diplomacy"
        tools:layout="@layout/fragment_diplomacy" />

    <fragment
        android:id="@+id/nav_ship_devices"
        android:name="com.delek.species.ui.devices.ShipDevicesFragment"
        android:label="Ship"
        tools:layout="@layout/fragment_ship_devices" />

    <fragment
        android:id="@+id/nav_build"
        android:name="com.delek.species.ui.build.BuildFragment"
        android:label="Builds"
        tools:layout="@layout/fragment_build" >
        <argument
            android:name="planet"
            app:argType="integer" />
        <action
            android:id="@+id/action_nav_build_to_nav_surface"
            app:destination="@id/nav_surface" />
        <argument
            android:name="build"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/nav_navigation"
        android:name="com.delek.species.ui.navigation.NavigationFragment"
        android:label="Navigation"
        tools:layout="@layout/fragment_navigation" />

    <fragment
        android:id="@+id/nav_shipyard"
        android:name="com.delek.species.ui.shipyard.ShipyardFragment"
        android:label="Shipyard"
        tools:layout="@layout/fragment_shipyard" >
        <action
            android:id="@+id/action_nav_shipyard_to_nav_surface"
            app:destination="@id/nav_surface" />
    </fragment>

</navigation>