<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_sector">

    <fragment
        android:id="@+id/nav_acelereactor"
        android:name="com.delek.species.ui.PlanetFragment"
        android:label="Acelereactor"
        tools:layout="@layout/fragment_sector" />
    <fragment
        android:id="@+id/nav_sector"
        android:name="com.delek.species.ui.SectorFragment"
        android:label="Sector"
        tools:layout="@layout/fragment_sector" />
    <fragment
        android:id="@+id/nav_stars"
        android:name="com.delek.species.ui.StarFragment"
        android:label="Stars"
        tools:layout="@layout/fragment_stars" />
    <fragment
        android:id="@+id/nav_planets"
        android:name="com.delek.species.ui.PlanetsFragment"
        android:label="Planets"
        tools:layout="@layout/fragment_planets" />
    <fragment
        android:id="@+id/nav_system"
        android:name="com.delek.species.ui.SystemFragment"
        android:label="System"
        tools:layout="@layout/fragment_system" />
    <fragment
        android:id="@+id/nav_planet"
        android:name="com.delek.species.ui.PlanetFragment"
        android:label="Planet"
        tools:layout="@layout/fragment_planet" />
    <fragment
        android:id="@+id/nav_ship"
        android:name="com.delek.species.ui.ShipFragment"
        android:label="Ships"
        tools:layout="@layout/fragment_ship" />
    <fragment
        android:id="@+id/nav_tech"
        android:name="com.delek.species.ui.ShipFragment"
        android:label="Techs"
        tools:layout="@layout/fragment_ship" />
    <fragment
        android:id="@+id/nav_diplomacy"
        android:name="com.delek.species.ui.ShipFragment"
        android:label="Diplomacy"
        tools:layout="@layout/fragment_ship" />
    <fragment
        android:id="@+id/nav_ship_devices"
        android:name="com.delek.species.ui.ShipDevicesFragment"
        android:label="Ship"
        tools:layout="@layout/fragment_ship_devices" />
    <fragment
        android:id="@+id/nav_build"
        android:name="com.delek.species.ui.BuildFragment"
        android:label="Builds"
        tools:layout="@layout/fragment_build" />
    <fragment
        android:id="@+id/nav_navigation"
        android:name="com.delek.species.ui.NavigationFragment"
        android:label="Navigation"
        tools:layout="@layout/fragment_navigation" />


</navigation>