<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:fitsSystemWindows="false"
    android:orientation="vertical"
    tools:context=".InitialActivity">

    <ImageView
        android:id="@+id/fondoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription='@string/fondo'
        android:fitsSystemWindows="false"
        android:scaleType="fitXY"
        tools:ignore="ImageContrastCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="331dp"
        android:layout_height="81dp" />


</LinearLayout>