<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:fitsSystemWindows="false"
    android:orientation="vertical"
    tools:context=".InitialActivity">

    <TextView
        android:id="@+id/selectSpecie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:textSize="24sp"
        android:padding="20dp"
        android:textColor="@color/white"
        android:text="@string/elige_tu_specie" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/speciesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>