<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_sector"
    android:orientation="vertical"
    tools:context=".activities.SystemActivity">

    <TextView
        android:id="@+id/starInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:drawablePadding="40dp"
        android:padding="16dp"
        android:text="Star Name"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/explored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:text="@string/inexplorado" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/systemRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>